REACT_APP_NAME="Quality Install Tool"
REACT_APP_HOMEPAGE="https://www.pnnl.gov/projects/quality-install-tool"

REACT_APP_POUCHDB_DATABASE_NAME="quality-install-tool"

REACT_APP_PRINT_TITLE="DOE - Quality Installation Report"
