REACT_APP_NAME="FieldSync"
REACT_APP_HOMEPAGE="https://github.com/pnnl/FieldSync"

REACT_APP_POUCHDB_DATABASE_NAME="fieldsync"

REACT_APP_POUCHDB_MIGRATIONS_DATABASE_NAME="fieldsync-migrations"

REACT_APP_GEOLOCATION_MAXIMUM_AGE=0
REACT_APP_GEOLOCATION_TIMEOUT_MILLIS=60000

REACT_APP_JSON_DOCUMENT_CONTENT_TYPE="application/json"
REACT_APP_JSON_DOCUMENT_FILE_EXTENSION=".fieldsync.json"

REACT_APP_PHOTO_MAXIMUM_WIDTH_PX=800
REACT_APP_PHOTO_MAXIMUM_HEIGHT_PX=500
REACT_APP_PHOTO_MAXIMUM_SIZE_MB=0.2

REACT_APP_PRINT_TITLE="Report from FieldSync Tool"
